<div class="index-template">
<h1 class="share">
	Share Your World
</h1>
<div class="dudes">
	<img src="/ss-dudes.png">
</div>
<div>

<div class="row">
<% if app.connected: %>

<div id="welcome" class="col-md-6 col-md-offset-3">
	<p class='lead'>Welcome Back!</p><button class="btn btn-success btn-lg" id="enter">Enter</button>
<% else: %>
<div id="welcome" class="col-md-6 col-md-offset-3">
	<a href="#" id="fblogin"><img alt="Login with Facebook" src="assets/	fblog.png"></a>
</div>
<% end %>
</div>
</div>